
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./softwaretestdb;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=hellothisismysecrethellothisismysecrethellothisismysecrethellothisismysecrethellothisismysecrethellothisismysecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7